╰─>$ lscpu -ae
CPU NODE SOCKET CORE L1d:L1i:L2:L3 ONLINE    MAXMHZ    MINMHZ
  0    0      0    0 0:0:0:0          yes 3600.0000 2200.0000
  1    0      0    1 1:1:1:0          yes 3600.0000 2200.0000
  2    0      0    2 2:2:2:0          yes 3600.0000 2200.0000
  3    0      0    3 3:3:3:1          yes 3600.0000 2200.0000
  4    0      0    4 4:4:4:1          yes 3600.0000 2200.0000
  5    0      0    5 5:5:5:1          yes 3600.0000 2200.0000
  6    0      0    0 0:0:0:0          yes 3600.0000 2200.0000
  7    0      0    1 1:1:1:0          yes 3600.0000 2200.0000
  8    0      0    2 2:2:2:0          yes 3600.0000 2200.0000
  9    0      0    3 3:3:3:1          yes 3600.0000 2200.0000
 10    0      0    4 4:4:4:1          yes 3600.0000 2200.0000
 11    0      0    5 5:5:5:1          yes 3600.0000 2200.0000


╰─>$ cat /proc/cpuinfo | grep 'model name' | head -n1
model name      : AMD Ryzen 5 3600 6-Core Processor

╰─>$ sudo dmidecode -t 2 | grep "fact\|duct"
        Manufacturer: Gigabyte Technology Co., Ltd.
        Product Name: X470 AORUS ULTRA GAMING-CF

09:00.0 VGA compatible controller [0300]: Advanced Micro Devices, Inc. [AMD/ATI] Ellesmere [Radeon RX 470/480/570/570X/580/580X/590] [1002:67df] (rev e1)
0a:00.0 VGA compatible controller [0300]: Advanced Micro Devices, Inc. [AMD/ATI] Juniper PRO [Radeon HD 6750] [1002:68bf]

--- BIOS VERSION ---
BIOS F50 AGESA 1.0.0.4 B
